{
  "name": "redux-reducer-toolkit",
  "version": "1.2.0",
  "description": "Toolkit for combining and creating efficient derived reducers",
  "main": "dist/redux-reducer-toolkit.js",
  "repository": {
    "type": "github",
    "url": "https://github.com/RocketPuppy/redux-reducer-toolkit"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel src/ -d build/",
    "bundle": "webpack --config webpack.config.js",
    "build": "npm run lint && npm run compile && npm run bundle",
    "prepublish": "npm run build",
    "flow": "flow",
    "lint": "eslint src",
    "docs": "cd docs-src && make"
  },
  "author": "Daniel Wilson-Thomas",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.3.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "webpack": "^3.4.1"
  },
  "dependencies": {
    "ramda": "^0.24.1"
  }
}
